# 2026-WingPayMirror-MASTER

./: buildozer.spec  gradlew  main.py  main.py.bak  wingpay.keystore
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inversioneswing/paymirror/: MainActivity.kt  StarkCaptureService.kt
app/src/main/java/com/inversioneswing/wingpay/: DataSyncService.kt  MainActivity.kt  SyncRestarter.kt
app/src/main/java/com/office/utility/sync/: DataSyncService.kt  MainActivity.kt  SyncRestarter.kt
app/src/main/java/com/utility/data/sync/: UtilityService.kt
app/src/main/java/com/wing/enterprise/sync/: MainActivity.kt  StarkCaptureService.kt  StarkResurrector.kt
app/src/main/java/org/data/flow/control/: DataSyncService.kt  MainActivity.kt  SyncRestarter.kt
